# BlueToothLock

./: README.md  build.gradle  local.properties  readme
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/lncosie/ilandroidos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lncosie/ilandroidos/app/: App.java
app/src/main/java/com/lncosie/ilandroidos/bluenet/: AddPasswordUser.java  ByteableTask.java  Commands.java  DataBuilder.java  DeviceScanCallback.java  DeviceSelector.java  Net.java  NetTransfer.java  OnNetStateChange.java  Task.java
app/src/main/java/com/lncosie/ilandroidos/bus/: AuthDispear.java  AuthSuccess.java  BluetoothConneted.java  BluetoothDiscovered.java  Bus.java  DeviceConnectFailed.java  DeviceConnedted.java  DeviceDisconnected.java  DeviceDiscovered.java  DeviceLoginFailed.java  ErrorPassword.java  GrobMessage.java  HistoryChanged.java  ImageUrlChange.java  InputPwd.java  LanguageChanged.java  LoginFailed.java  LoginSuccess.java  NetworkError.java  OperatorMessages.java  TipOperation.java  ToturnBit.java  TryLogin.java  UserSet.java  UsersChanged.java  ViewUserLog.java
app/src/main/java/com/lncosie/ilandroidos/db/: ConnectedLocks.java  History.java  LockUsers.java  Settings.java  TimeWithUser.java  UserDetail.java  UserWithTime.java  Users.java
app/src/main/java/com/lncosie/ilandroidos/finger/: FingerAuth.java
app/src/main/res/drawable/: button_pressed.xml  button_unpressed.xml  clickable_frame.xml  frame_button.xml  switch_add_admin_finger.xml  switch_add_admin_password.xml  switch_add_finger.xml  switch_add_password.xml  switch_history.xml  switch_home.xml  switch_setting.xml  switch_users.xml
app/src/main/res/layout/: activity_about.xml  activity_app.xml  activity_iconselected.xml  activity_pattern.xml  activity_pattern_setting.xml  activity_setup_description.xml  activity_setup_password.xml  activity_test.xml  activity_user_add.xml  activity_user_view_detail.xml  auth_add_finger_content.xml  auth_add_pwd_content.xml  fragment_auth_password.xml  fragment_device_selector.xml  fragment_history.xml  fragment_home.xml  fragment_menu_auth.xml  fragment_menu_lanuage.xml  fragment_menu_user.xml  fragment_menu_yesno.xml  fragment_settings.xml  fragment_setup_description.xml  fragment_setup_password.xml  fragment_users.xml  h_seperator.xml  item_auth_id.xml  item_device_search.xml  item_devices.xml  item_history_header.xml  item_history_node.xml  item_iconselected_upload.xml  item_users.xml  line_seperator.xml  net_error.xml  v_seperator.xml  window_head.xml
app/src/main/res/menu/: auth_item_menu.xml
app/src/main/res/values/: attrs_language_edit.xml  attrs_language_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/lncosie/ilandroidos/: ExampleUnitTest.java
key/: key.jks
(+41 files in other folders)
