<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/preference_height"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/icon_with_click_padding"
            android:layout_height="match_parent"
            android:onClick="backward"
            android:paddingLeft="@dimen/padding_normal"
            android:src="@drawable/back" />

        <com.lncosie.ilandroidos.view.LanguageTextView
            style="@style/PreferencePageTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/user_add" />

        <Space
            android:layout_width="@dimen/icon_with_click_padding"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image"
                    style="@style/ImageStyle"
                    android:src="@drawable/stack_of_photos" />
            </LinearLayout>




            <LinearLayout
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="48dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/user_name_view_frame"
                    style="@style/FrameLayoutWhite">
                    <com.lncosie.ilandroidos.view.LanguageTextView
                        style="@style/W2HeaderText"
                        android:text="@string/username" />
                    <include layout="@layout/v_seperator" />
                    <TextView
                        android:id="@+id/user_name_view"
                        style="@style/W4LengthInput"
                        android:hint="@string/username_input">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_name_edit_frame"
                    style="@style/FrameLayoutWhite">

                    <com.lncosie.ilandroidos.view.LanguageTextView
                        style="@style/W2HeaderText"
                        android:text="@string/username" />

                    <include layout="@layout/v_seperator" />

                    <EditText
                        android:id="@+id/user_name_edit"
                        style="@style/W4LengthInput"
                        android:hint="@string/username_input" />
                </LinearLayout>

                <LinearLayout style="@style/FrameLayoutWhite">

                    <com.lncosie.ilandroidos.view.LanguageTextView
                        style="@style/W2HeaderText"
                        android:text="@string/id" />

                    <include layout="@layout/v_seperator" />

                    <TextView
                        android:id="@+id/id_of_pwd"
                        style="@style/W4LengthInput"
                        />
                </LinearLayout>

                <include layout="@layout/auth_add_pwd_content"></include>

                <include layout="@layout/auth_add_finger_content"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/large_icon"
                    android:layout_marginTop="@dimen/padding_small"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:layout_marginRight="@dimen/padding_small"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/large_icon"
                            android:layout_weight="1"
                            android:gravity="center">

                            <RadioButton
                                android:id="@+id/default_add_pwd"

                                style="@style/NagativeCircleButton"
                                android:drawableTop="@drawable/switch_add_password"
                                android:onClick="clickAddAuth"
                                android:tag="0"
                                android:text="@string/user_add_pwd" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/large_icon"
                            android:layout_weight="1"
                            android:gravity="center">

                            <RadioButton
                                style="@style/NagativeCircleButton"
                                android:drawableTop="@drawable/switch_add_finger"
                                android:onClick="clickAddAuth"
                                android:tag="1"
                                android:text="@string/user_add_finger" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/large_icon"
                            android:layout_weight="1"
                            android:gravity="center">

                            <RadioButton
                                style="@style/NagativeCircleButton"
                                android:drawableTop="@drawable/switch_add_admin_password"
                                android:onClick="clickAddAuth"
                                android:tag="2"
                                android:text="@string/user_add_pwd_admin" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/large_icon"
                            android:layout_weight="1"
                            android:gravity="center">

                            <RadioButton
                                style="@style/NagativeCircleButton"
                                android:drawableTop="@drawable/switch_add_admin_finger"
                                android:onClick="clickAddAuth"
                                android:tag="3"
                                android:text="@string/user_add_finger_admin" />
                        </LinearLayout>
                    </RadioGroup>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_normal" />

                <com.lncosie.ilandroidos.view.LanguageTextView
                    android:id="@+id/user_add_ok"
                    style="@style/FrameLayoutRed"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginRight="@dimen/padding_small"
                    android:elevation="4dp"
                    android:text="@string/ok"
                    android:textColor="@color/white">
                    <requestFocus/>
                </com.lncosie.ilandroidos.view.LanguageTextView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>