<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/auth_add_finger_page"
    style="@style/FrameLayoutWhite"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:visibility="visible"

    >

    <TextView
        style="@style/W2HeaderText"
        android:text="@string/finger" />

    <include layout="@layout/v_seperator"></include>

    <FrameLayout
        android:id="@+id/animate_frame"
        style="@style/W4LengthInput"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/finger_scan" />

        <View
            android:id="@+id/user_add_finger_animate"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/animateFinger"
            android:visibility="invisible"></View>
    </FrameLayout>
</LinearLayout>