<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.lncosie.ilandroidos.view.DeviceSelectorFragment">
    <TextView
        android:id="@+id/window_title"
        style="@style/PreferencePageTitle"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <android.support.design.widget.TextInputLayout
        android:layout_margin="@dimen/frame_padding"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/password_input"
            style="@style/InputPassword" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_margin="@dimen/frame_padding"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <EditText
            android:id="@+id/password_re"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/password_input_re"
            style="@style/InputPassword" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
