<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFrameGround"
    android:orientation="vertical">

    <com.lncosie.ilandroidos.view.LanguageTextView
        android:id="@+id/title"
        style="@style/PreferencePageTitle"
        android:text="@string/setting"
        app:lang="setting" />
    <include layout="@layout/net_error"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFrameGround"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/frame_time"
                style="@style/FrameLayoutClickable"
                android:layout_marginTop="@dimen/padding_normal">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/calendar" />

                <com.lncosie.ilandroidos.view.LanguageTextView
                    style="@style/PreferenceTitleText"
                    android:text="@string/time_setting"
                    app:lang="time_setting" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/time_text"
                    style="@style/PreferenceTitleText"
                    android:layout_marginRight="@dimen/padding_small" />

                <ImageView
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:src="@drawable/forward" />
            </LinearLayout>

            <include layout="@layout/line_seperator" />

            <LinearLayout
                android:id="@+id/frame_volumn"
                style="@style/FrameLayoutClickable">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/high_volume" />

                <com.lncosie.ilandroidos.view.LanguageTextView
                    style="@style/PreferenceTitleText"
                    android:text="@string/voice_setting"
                    app:lang="voice_setting" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <SeekBar
                    android:id="@+id/set_volumn_scroll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:max="3"
                    android:progress="10" />

                <ImageView
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:src="@drawable/forward" />
            </LinearLayout>

            <include layout="@layout/line_seperator" />

            <LinearLayout
                android:id="@+id/frame_language"
                style="@style/FrameLayoutClickable">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/geography" />

                <com.lncosie.ilandroidos.view.LanguageTextView
                    style="@style/PreferenceTitleText"
                    android:text="@string/language_setting"
                    app:lang="language_setting" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:src="@drawable/forward" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout style="@style/FrameLayoutClickable">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/password" />

                <com.lncosie.ilandroidos.view.LanguageTextView
                    style="@style/PreferenceTitleText"
                    android:text="@string/free_password"
                    app:lang="free_password" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/space_pwd_text"
                    style="@style/PreferenceTitleText"
                    android:layout_marginRight="@dimen/padding_small" />
            </LinearLayout>

            <include layout="@layout/line_seperator" />

            <LinearLayout style="@style/FrameLayoutClickable">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/fingerprint_scan" />

                <com.lncosie.ilandroidos.view.LanguageTextView
                    style="@style/PreferenceTitleText"
                    android:text="@string/free_finger"
                    app:lang="free_finger" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/space_finger_text"
                    style="@style/PreferenceTitleText"
                    android:layout_marginRight="@dimen/padding_small" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:id="@+id/frame_reset_factory"
                style="@style/FrameLayoutClickable">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/warning_shield" />

                <com.lncosie.ilandroidos.view.LanguageTextView
                    style="@style/PreferenceTitleText"
                    android:text="@string/factory_settings"
                    app:lang="factory_settings" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:src="@drawable/forward" />
            </LinearLayout>

            <include layout="@layout/line_seperator" />

            <LinearLayout
                android:id="@+id/frame_reset_pwd"
                style="@style/FrameLayoutClickable">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/approval" />

                <com.lncosie.ilandroidos.view.LanguageTextView
                    style="@style/PreferenceTitleText"
                    android:text="@string/reset_managerpwd"

                    app:lang="reset_managerpwd" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:src="@drawable/forward" />
            </LinearLayout>

            <include layout="@layout/line_seperator" />

            <LinearLayout style="@style/FrameLayoutClickable">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/sheets" />

                <com.lncosie.ilandroidos.view.LanguageTextView
                    style="@style/PreferenceTitleText"
                    android:text="@string/version_update"

                    app:lang="version_update" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <include layout="@layout/line_seperator" />

            <LinearLayout style="@style/FrameLayoutClickable">

                <View
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size" />
                <com.lncosie.ilandroidos.view.LanguageTextView
                    android:text="@string/version"
                    app:lang="version"
                    style="@style/PreferenceTitleText" />
                <TextView
                    android:id="@+id/version"
                    android:paddingLeft="0dp"
                    style="@style/PreferenceTitleText" />
                <com.lncosie.ilandroidos.view.LanguageTextView
                    android:text="@string/model"
                    app:lang="model"
                    style="@style/PreferenceTitleText" />
                <TextView
                    android:id="@+id/model"
                    android:paddingLeft="0dp"
                    style="@style/PreferenceTitleText" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />
            <LinearLayout
                android:id="@+id/pattern_setting_frame"
                style="@style/FrameLayoutClickable"
                android:layout_marginBottom="@dimen/padding_normal">
                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/pattern" />

                <com.lncosie.ilandroidos.view.LanguageTextView
                    style="@style/PreferenceTitleText"
                    android:text="@string/pattern_setting"
                    app:lang="@string/stub" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:src="@drawable/forward" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/frame_about"
                style="@style/FrameLayoutClickable"
                android:layout_marginBottom="@dimen/padding_normal">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/attention" />

                <com.lncosie.ilandroidos.view.LanguageTextView
                    style="@style/PreferenceTitleText"
                    android:text="@string/about_us"

                    app:lang="about_us" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:src="@drawable/forward" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>