<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.lncosie.ilandroidos.view.DeviceSelectorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/preference_height"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/icon_with_click_padding"
            android:layout_height="match_parent"
            android:onClick="backward"
            android:paddingLeft="@dimen/padding_normal"
            android:src="@drawable/back" />

        <com.lncosie.ilandroidos.view.LanguageTextView
            style="@style/PreferencePageTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/stub" />

        <ImageView
            android:id="@+id/user_add"
            android:layout_width="@dimen/icon_with_click_padding"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/padding_normal"
            android:src="@drawable/plus" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="@dimen/frame_padding">

        <EditText
            android:id="@+id/description"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/username_input" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
