<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/preference_height"
    android:background="@color/lighterGray"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_small"
    tools:context="com.lncosie.ilandroidos.view.MenuAuthFragment">

    <include layout="@layout/window_head"></include>

    <com.lncosie.ilandroidos.view.LanguageTextView
        android:id="@+id/menu_item_chinese"
        style="@style/FrameLayoutMenu"
        android:clickable="true"
        android:tag="zh"

        android:text="@string/menu_item_chinese" />

    <com.lncosie.ilandroidos.view.LanguageTextView
        android:id="@+id/menu_item_english"
        style="@style/FrameLayoutMenu"
        android:tag="en"
        android:clickable="true"
        android:text="@string/menu_item_english" />
</LinearLayout>
