<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lncosie.ilandroidos.view.LanguageTextView
        android:id="@+id/title"
        style="@style/PreferencePageTitle"
        android:text="@string/home"
        app:lang="home" />
    <!--<include layout="@layout/net_error"/>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/homepage1"></View>


    <com.lncosie.ilandroidos.view.LanguageTextView
        android:id="@+id/search_device"
        style="@style/FrameLayoutRed"
        android:elevation="4dp"
        android:text="@string/scan_device"
        android:textColor="@color/white"
        app:lang="scan_device" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/lighterGray"
        android:gravity="center">

        <ListView
            android:id="@+id/devices"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/padding_normal" />
    </LinearLayout>
</LinearLayout>
