<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        style="@style/FrameLayoutClickable">
        <ImageView
            android:id="@+id/device_img"
            android:src="@drawable/keepass"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size" />
        <TextView
            android:id="@+id/device_name_connected"
            android:text="@string/stub"
            style="@style/PreferenceTitleText"
            />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp" />
        <com.lncosie.ilandroidos.view.LanguageTextView
            android:id="@+id/device_state"
            android:text="@string/stub"
            style="@style/PreferenceTitleText"
            />
        <ImageView
            android:src="@drawable/forward"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small" />
    </LinearLayout>
