<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FrameLayoutClickable"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/device_img"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@drawable/keepass" />

    <TextView
        android:id="@+id/device_name_connected"
        style="@style/PreferenceTitleText"
        android:text="@string/stub" />

    <View
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1" />

    <com.lncosie.ilandroidos.view.LanguageTextView
        android:id="@+id/device_state"
        style="@style/PreferenceTitleText"
        android:text="@string/stub" />

    <ImageView
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:src="@drawable/forward" />
</LinearLayout>
